<Solution>
  <Folder Name="/Elementos de la solución/">
    <File Path="../../../Desktop/Fundamentos de algoritmos/sonido alamr sci/2.mp3" />
    <File Path="../../Fundamentos de algoritmos/sonido alamr sci/1.mp3" />
  </Folder>
  <Project Path="Definitiva-SCI/P-Princ.csproj" Id="dbf56fa0-9e0c-4c13-826f-9ac8c384c323" />
  <Project Path="Historial/Historial.csproj" Id="0836aebc-033c-4174-8790-07cb18faeafa" />
  <Project Path="Monitoreo/Monitoreo.csproj" Id="ab499049-19c8-4d4e-af85-9fc0d188b561" />
  <Project Path="Multimedia/Multimedia.csproj" Id="ab1a63e5-ec73-48e2-a62b-1ca068c64bce" />
  <Project Path="ReinicioSistema/ReinicioSistema.csproj" Id="b7627998-ef9e-4154-bcb1-83426db921f7" />
  <Project Path="User/User.csproj" Id="4a78736f-8239-4d4a-a34f-dd232e79b4c0" />
</Solution>
